---
Archive: CPAN
Bug-Database: https://github.com/p5pclub/ref-util-xs/issues
Bug-Submit: https://github.com/p5pclub/ref-util-xs/issues/new
Repository: https://github.com/p5pclub/ref-util-xs.git
Repository-Browse: https://github.com/p5pclub/ref-util-xs
